## AUTH SECURITY
# JWT Token Passphrase (utils/auth)
JWT_PASSPHRASE=CuddleChargerEllipseGlutenLegworkPonyDesignate2_GrantEspionageParrotSavannaVanquishLetterCoziness5

# MONGODB (services/mongoose)
MONGODB_DBNAME=stream_particles_staging

# REDIS (services/redis)
REDIS_HOST=localhost
REDIS_PORT=6379
# TODO: [SECURITY] THROW IF NO AUTH IN PRODUCTION
REDIS_PWD=

# ENTRY POINTS
ENTRYPOINT_API_PORT=4000
ENTRYPOINT_API_URL=https://staging.streamparticles.io/api
ENTRYPOINT_FRONT_URL=https://staging.streamparticles.io
ENTRYPOINT_UPLOAD_PATH=https://staging.streamparticles.io/uploads
