# JWT Token Passphrase (utils/jwt)
JWT_PASSPHRASE=Curtness24Radium89Honestly41Memo's83Casuals35cherishes09Sanctification97restarting42slot's28ephemerides

# MONGODB (services/mongoose)
MONGODB_DBNAME=stream_particles_development

# FRONT URL
URL_FRONT=http://localhost:4000/

# API URL
URL_API=http://localhost:4000/api

# UPLOADS PATH URL
URL_UPLOAD_PATH=http://localhost:4000/uploads

# ENABLE CONSOLE REMOTE LOG [DEBUG ONLY]
ENABLE_CONSOLE_TRANSPORT=true