## AUTH SECURITY
# JWT Token Passphrase (utils/auth)
JWT_PASSPHRASE=PlayfulLaggingGammaExcavateAnnexFacelessRobotics7625_41BunkbedResignedMothproofEarlobeUnusualChargingEardrum3

# MONGODB (services/mongoose)
MONGODB_DBNAME=stream_particles

# REDIS (services/redis)
REDIS_HOST=localhost
REDIS_PORT=6379
# TODO: [SECURITY] THROW IF NO AUTH IN PRODUCTION
REDIS_PWD=

# ENTRY POINTS
ENTRYPOINT_API_PORT=4000
ENTRYPOINT_API_URL=https://streamparticles.io/api
ENTRYPOINT_FRONT_URL=https://streamparticles.io
ENTRYPOINT_UPLOAD_PATH=https://streamparticles.io/uploads


